{
    "help": {
        "help": "Montre la liste des commandes",
        "greet": "Salue l'utilisateur",
        "add": "Ajoute un ou plusieurs mots dans la base de données",
        "del": "supprime un ou plusieurs mots de la base de données",
        "list": "Liste les mots présents dans la base de données",
        "register": "Enregistre l'utilisateur comme photographe",
        "score": "Donne son score à l'utilisateur à l'origine de la commande",
        "new": "Créer une nouvelle partie",
        "start": "Démarre la partie donnée en paramètre"
    },
    "database": {
        "location": "assets/photo.db"
    },
    "roles": {
        "admin": "463818638508687369",
        "editor": "843134833400348682",
        "player": "843135040246120449"
    }
}